<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cameo.code.slider.MainActivity">

    <FrameLayout
        android:id="@+id/slider_panel"
        android:layout_width="match_parent"
        android:layout_height="196dp"/>

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_image_slider"
        android:layout_width="match_parent"
        android:layout_height="128dp" />-->

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="cameo.code.placeautocomplete.PlaceAutoCompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search_toolbar" />

</LinearLayout>
